InternacionalizacionWPF/MainWindow.xaml

<Window x:Class="InternacionalizacionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternacionalizacionWPF"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:InternacionalizacionWPF.Properties"
        Title = "{x:Static p:Resources.Title}" Height="450" Width="800">
    <Grid>
        <Label Content= "{x:Static p:Resources.Name}" HorizontalAlignment="Left" Margin="164,90,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="280,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <Label Content= "{x:Static p:Resources.Address}" HorizontalAlignment="Left" Margin="164,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="280,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <Label Content= "{x:Static p:Resources.Age}" HorizontalAlignment="Left" Margin="164,230,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="280,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content= "{x:Static p:Resources.OK_Button}" HorizontalAlignment="Left" Margin="215,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.505,-2.754" Width="69"/>
        <Button Content= "{x:Static p:Resources.Cancel_Button}" HorizontalAlignment="Left" Margin="331,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.505,-2.754" Width="69"/>
        <Button Content= "{x:Static p:Resources.Help_Button}" HorizontalAlignment="Left" Margin="454,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.505,-2.754" Width="69"/>

    </Grid>
</Window>
